"""add reservation table

Revision ID: 898a76c29226
Revises: af594fbc4f3b
Create Date: 2020-11-19 12:44:23.207322

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '898a76c29226'
down_revision = 'af594fbc4f3b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('reservations',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('expiration_time', sa.DateTime(), nullable=False),
    sa.Column('ticket_pool_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['ticket_pool_id'], ['ticket_pools.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_reservations_ticket_pool_id'), 'reservations', ['ticket_pool_id'], unique=False)
    op.create_unique_constraint(None, 'events', ['name'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'events', type_='unique')
    op.drop_index(op.f('ix_reservations_ticket_pool_id'), table_name='reservations')
    op.drop_table('reservations')
    # ### end Alembic commands ###
